# maomao-make-friends

./: pom.xml
maomao-app-server/: pom.xml
maomao-autoconfig/: pom.xml
maomao-autoconfig/src/main/java/com/zzcat/template/: SmsTemplate.java
maomao-autoconfig/src/main/java/configuration/: SmsConfiguration.java
maomao-autoconfig/src/main/java/properties/: SmsProperties.java
maomao-commons/: pom.xml
maomao-dubbo/: pom.xml
maomao-dubbo/maomao-dubbo-db/: pom.xml
maomao-dubbo/maomao-dubbo-interface/: pom.xml
maomao-dubbo/maomao-dubbo-mongo/: pom.xml
maomao-model/: pom.xml
